<!DOCTYPE html>
<html>
<head>
	<title>21691A3252 EBOOK STORE</title>
	<style>
		body{
			margin:0px;
		}
        .header{
                padding: 10px;
                background-color:#8A2BE2;
                text-align: center;
               }
          .header h2{
          	color: black; }
              /*===============[Nav CSS]==========*/
              .nav{
              	background-color:#7FFFD4;
              	padding: 5px;
              	}
             
              .nav li{
              list-style: none;
              display: inline-block;
              padding: 8px;
               }
           .nav a{
           	color: #fff;
           }
           
          .nav ul li a:hover{
            text-decoration: none;
            color: #7fffd4;
           }
              .lside{
              	 float: left;
               width: 80%;
               min-height: 440px;
               background-color: #f0f8ff;
              
              }
           .rside
           {
           	text-align: center;
            float: right;
           	width: 20%;
           	  min-height: 440px;
             background-color: 	#c1cdcd;
           }
           .footer{
             height: 44px;
            	background-color:#455e64; 
           	text-align: center; 
           	padding-top: 10px;}

           	.footer p{
           		color: 	#8fbc8f;
           	}
           	img{
				display:inline-block;
			}

	</style>
</head>
<body>
<div>
	<div class="header">
		<img src="book1.jpg"height="100",width="200">
	
	  <h2>ONLINE BOOK STORE</h2>
	</div>
         	<!-- Nav -->
      	<div class="nav">
      		<ul>
                <li><a href="#">HOME&nbsp;&nbsp;&nbsp;
                </a></li>
				<li><a href="Bookloginform.html">Login</a></li>
				<li><a href="Bookregform.html">Register</a></li>
				<li><a href="#">Userproifle</a></li>
				<li><a href="#">Cart</a></li>
				
			</ul>
      	</div>
      	
      	
     
      <!-- main -->
      	<div style="height:440px">
      		<div class="lside">	
      			
      		<h1>Categories</h1>
				<a href="CSE.html">CSE</a><br>
				<a href="DS.html">CSD</a><br>
				<a href="AI.html">CAI</a><br>
      		</div>
      	<!-- side -->
      		<div class="rside">
      			<p>book is more<cite>valueable</cite></p>
      		</div>
      	</div>
      <!-- footer -->
       <div class="footer">
    	<p>©<strong>Copyright javaTpoint.com</strong></p>
    </div>    
 </div>
</body>
</html>

 

